<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <div class="ImgDiv">
      <img src="./휴대폰모형.png" class="bgImg" alt="" />
    </div>
    <main>
      <section class="contentBox1">
        <div class="content1">Hi</div>
      </section>
      <section class="contentBox2">
        <div class="content2 box1">This</div>
        <div class="content2 box2">is</div>
        <div class="content2 box3">test</div>
      </section>
      <section class="contentBox3"></section>
      <section class="contentBox4"></section>
    </main>

    <style>
      body {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin: 0;
        width: 100%;
      }
      /*       .bgDiv {
              background-image: url("./휴대폰모형.png");
              background-size: 100% auto;
              background-repeat: no-repeat;
              background-position: center;
              width: 1200px;
              /* height: 100vh; 
              display: flex;
              align-items: center;
              justify-content: center;
            } */

      .ImgDiv {
        width: 400px;
        margin: 0 auto;
      }
      .bgImg {
        width: 400px;
      }
      main {
        width: 100%;
        /* background-color: rgba(63, 61, 61, 0.195); */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        transition: 1s;
      }

      .contentBox1 {
        width: 40%;
        height: 100vh;
        background-color: rgba(255, 192, 203, 0.264);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contentBox2 {
        width: 40%;
        height: 100vh;
        background-color: rgba(231, 192, 255, 0.473);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .contentBox3 {
        width: 40%;
        height: 100vh;
        background-color: rgba(192, 222, 255, 0.405);
        display: flex;
      }
      .contentBox4 {
        width: 40%;
        height: 100vh;
        background-color: rgba(230, 255, 192, 0.258);
        display: flex;
      }
      .content1 {
        font-size: 50px;
      }
      .content2 {
        font-size: 50px;
        opacity: 0;
      }

      .animation1 {
        background-color: rgb(237, 108, 149);
        font-size: 24px;
        transform: translateY(30px);
        opacity: 0;
      }

      .animation2 {
        transform: translateX(-30px);
        /* opacity: 0; */
        width: 30%;
        height: 100px;
        font-size: 24px;
      }
    </style>

    <script>
      /*       const test1 = document.querySelector(".test1");
      const test2 = document.querySelector(".test2");
      const bgDiv = document.querySelector(".bgDiv");

      bgDiv.addEventListener("mousewheel", () => {
        if (event.wheelDelta < 0) {
          test1.classList.add("on");
          test2.classList.add("on2");
        }
      }); */

      const Main = document.querySelector("main");
      const sections = document.querySelectorAll("section");

      /*       let controller = new ScrollMagic.Controller();
      let scene1 = new ScrollMagic.Scene({
        triggerElement: ".contentBox1", //트리거 설정
        triggerHook: 0.8,
        reverse: true,
      })
        .setClassToggle(".animation1", "visible")
        .addTo(controller)
        .addIndicators();

      let scene2 = new ScrollMagic.Scene({
        triggerElement: ".contentBox2",
        triggerHook: 0.9,
      })
        .setClassToggle(".animation2", "visible") // add class toggle
        .addTo(controller)
        .addIndicators(); */
      const content1 = document.querySelector(".content1");
      const content2s = document.querySelectorAll(".content2");

      function showContent1() {
        TweenMax.from(".content1", 1, {
          opacity: 0,
          ease: Power1.easeInOut,
        });
      }
      showContent1();

      function showContent2() {
        content2s.forEach((fadEl, index) => {
          gsap.to(fadEl, 1, {
            delay: (index + 1) * 0.5,
            opacity: 1,
          });
        });
      }

      function animate(key) {
        if (event.wheelDelta < 0) {
          move = sections[key].nextElementSibling.offsetTop;
        } else if (event.wheelDelta > 0) {
          move = sections[key].previousElementSibling.offsetTop;
        }

        Main.style = `transform:translateY(-${move}px)`;

        if (key == 0) {
          console.log("hu");
          showContent2();
        }
      }
      sections.forEach((sec, key) => {
        sec.addEventListener("mousewheel", () => {
          animate(key);
        });
      });
    </script>
  </body>
</html>
